ccopy_reg
_reconstructor
p1
(c__main__
ExtendedPredictableModel
p2
c__builtin__
object
p3
NtRp4
(dp5
S'subject_names'
p6
(dp7
I0
S'adam'
p8
ssS'image_size'
p9
(I1000
I1000
tp10
sS'feature'
p11
g1
(cfacerec.feature
Fisherfaces
p12
g3
NtRp13
(dp14
S'_eigenvectors'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy.matrixlib.defmatrix
matrix
p17
(I0
tS'b'
tRp18
(I1
(I1000000
I0
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'_eigenvalues'
p21
g16
(cnumpy
ndarray
p22
(I0
tS'b'
tRp23
(I1
(I0
tg19
(S'f4'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'_num_components'
p25
I0
sbsS'classifier'
p26
g1
(cfacerec.classifier
NearestNeighbor
p27
g3
NtRp28
(dp29
S'dist_metric'
p30
g1
(cfacerec.distance
EuclideanDistance
p31
g3
NtRp32
(dp33
S'_name'
p34
S'EuclideanDistance'
p35
sbsS'X'
(lp36
g16
(g17
(I0
tS'b'
tRp37
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp38
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp39
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp40
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp41
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp42
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp43
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp44
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp45
(I1
(I0
I1
tg20
I00
S''
tbag16
(g17
(I0
tS'b'
tRp46
(I1
(I0
I1
tg20
I00
S''
tbasS'k'
I1
sS'y'
g16
(g22
(I0
tS'b'
tRp47
(I1
(I10
tg19
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbsb.